 
 PORT='5000'
 MONGO_URI='your_mongodb_link'
 TWILIO_ACCOUNT_SID='your_twilio_sid'
TWILIO_AUTH_TOKEN='your_twilio_auth_token'
TWILIO_PHONE_NUMBER='+1234567'
TWILIO_MESSAGING_SERVICE_SID='your_message_service_sid'
JWT_SECRET='your_jwt_token'
SESSION_SECRET='your_session_token'